name: SonarQube And Eslint Code Checked
on:
  push:
    branches:   
      - main
  workflow_dispatch: 
jobs:
  deer-bot-build:
    name: Deer Bot Build Stage
    runs-on: ubuntu-latest
    steps:
    - name: Checkout branches
      uses: actions/checkout@v3
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: ${{secrets.DOCKER_USERNAME}}/deer-bot:latest
        no-cache: true
  
  deer-bot-deploy:
    name: Deploy Discord Bot
    runs-on: deer-mac
    needs: [deer-bot-build]
    env:
      DISCORD_BOT_TOKEN: ${{secrets.DISCORD_BOT_TOKEN}}
      DISCORD_BOT_ID: ${{secrets.DISCORD_BOT_ID}}
      SERVER: ${{secrets.SERVER}}
      DOCKER_URL: ${{secrets.DOCKER_USERNAME}}
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Down current deer bot
        run: docker compose down --rmi all -v
      - name: Deploy deer bot
        run: docker compose up -d
    
    